#*...`#......#.....*...........`.#...*`..#.....#..`*...*.....#......#.`.*...`..#....*..#.`...#....`....#......*...`...#......#..*..#
.#..``..#..`..``..`.`.....*...```....``.`..`#.*.`.``.#..`.`....*..``.```.#`.`..`#....`...`..`.#..```..`.#...`..`#.`.`....`..*..`..#.
#`.``"``..```.``"`````...`.```"```.``````."``..`````..."```.``...`"`````".`"``"`..`"```.``"``..`"```````...``"```.``"`..`"``..```.`#
`#"```````````````"````````````````"`````````````"`````````"``````````"`````````"``````````````````"``````"````````````"```````"``#`
...````"````````````"````````````````````````"`````````````````````````````````````````"````````````````````````````"````````````.."
`.``"`````"`````````````````"```````"````````````````````"````````````````"```````````````"``````````"`````````"````````````"`````.`
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
======================================================================================================================================
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
#``````"````````````"````````````````````````"``````````..*`.#`"``.````````````````````"````````````````````````````"``````````````#.
`#"```````*`````````````````"```````"````````````````````"`.``#.`*````````"`````````"`````"``"```````"``````"```````````````"`````#..
*``````````#``````"````````````````"`````````````"````````.`*`.#`..```"`````````"``````````````````"`````````````"`````````````"```*`
.#.``#`#```.`.```.`"`.`.````#`.`.`````.```."``.``..#.`.```#"`#..`".`.``#...`.``````````"```````````````"````````"````````#.``.#`.`#`.
#..#"`........#``..`..`..``..`....``...."`.`.`.........`...`...*.``#..`...#..`"```````````````````"```````````````````".`...`...."`#.
.*..`.....@........#....................`..`..*......!.......#........#.......`````"```````````````````````````````````...*....#.`#..
#.#........................#.#.#........................m.....#.....#.........``````````````````"``````````````````...#......#.....#.
.#...........H..............#.........#............#......#..#.#..!........````````````````````````````````"```````.*.............#..
#......#..*..............#.#..................................#........*..````````````````"`````````````````````````.....#.....*...#.
.#..#.....................#..............*..............#..#.*...........#.`````"````````````````````````````"````.#..w...........#..
..........................................................!..............````````````````````````````"``````````````...............0.
...................................M.......................................`````````````````W``````````````````````...........x......
#.*...#.*...................................................................`````````"```````````````````````"```````................
.#...#.#.*................................................!................```"````````````````"```````````````````...............#..
#..#.*.#............................*.#.#.....#.............*.....#...........```````````````````````````"```````..............#...#.
.#..#...#......#.................#...#.*.....................#..*........```````````````"``````````````````````````....w..........*..
*.#...#..#.#..*..#.#..................#........#...........#..#....#......``"````````````````````````"```````````....#.............#.
.#..#....#..*...#.........................................#.#.#.#.....#.`````````````"`````````"``````````````...........#.....#..#..
#..#..*...#..#.#...............#.........................*.#.#...#..#....```````"```````````````````````"``````#.............*...#.#.
.*......#...............#...............!...............#.....#......#`````"```````````````````"```````````#...........#...#....#.#..
#..........#...............................................#....#.#......````#.``#.`.````````````#....``........#...*....#..*..#...*.
.#....m..........*...........................................*.....#.....*``....`..#....``....`.....#.`....#...#......#.#....#..*.#..
*.................#............................................#..#..#..#.#`.#.#..*...#.#...#.*.#..#..#...#..*....#.......#....#...#.
.#.............................................*..........8.....*...#..*...........#.....#...#...#..*...#...#....#....#..*..#...#.*..
#...&....#.........................................................#........#...............*...#.#..........................*.#.#.#.
.*................|........................................................................................................#..#.*.#..
#................................*..........................................................................#...............#..#.#.*.
.#..x...........................#.#........................#................|.............................................#..*..#.*..
*................................*.#....................................................*..................................#..#..#.#.
.#...........!.....#..............#.#.*.................................................................................#...#...*..#.
#.........................&.....*..#.#..........8.............#.............*..#..........................................*..#.....#.
.#..#...............................#......................................#..#.*...............#.....................0...........*..
#....................................................*.........................#..............................#................x...#.
.*.........#.#.#..............................................................w..................w.................................#..
#...........*.#...............*...............................%.......................................................!............#.
.#..........................................................................#...#..................*..........0........*..........#..
*...............................................................#............*.#.#..................................#....#.........*.
.#....&..*.......................................#..............................#....#...........8...............*.#.*.#..........#..
#............#...........................*.........................................................................................#.
.#................8......#..........0.........#.........................#...|..........................#.........|.....|..*..!..!.#..
*....`.........................`......`...........`...................`.....`............`........`...............`................#.
.#..``.....`..``..`.`.........```....``.`..``...`.``....`.`.......``.```..`.`..`.....`...`..`....```..`.....`..`..`.`....`.....`..*`.
#`.``"``..```.``"`````...`.```"```.``````."``..`````..."```.``...`"`````".`"``"`..`"```.``"``..`"```````...``"```.``"`..`"``..```.`#`
`*``"`````"`````````````````"```````"````````````````````"````````````````"```````````````"``````````"`````````"````````````"`````#``
.``````"````````````"````````````````````````"`````````````````````````````````````````"````````````````````````````"``````````````.`
``"```````````````"````````````````"`````````````"`````````"``````````"`````````"``````````````````"``````"````````````"```````"`````
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
```````"````````````"````````````````````````"`````````````````"```````````````````````"````````````````````````````"````````````````
``"```````"`````````````````"```````"````````````````````"````````````````"`````````"`````"``"```````"``````"```````````````"````````
``````````````````"````````````````"`````````````"````````````````````"`````````"``````````````````"`````````````"`````````````"`````
...``.`.```.`.```.`"`.`.````.`.`.`````.```."``.``....`.```."`...`"``.``....`.````.....`"`.`...``..``..`"``..`.``"`...````..``..`.`"``
...."`.........``..`..`..``..`....``...."`.`.`.........`...`.....``...`......`"`.......`.........`"`...``..`...```...`".`...`...."`.`
....`...................................`..`..................................`...................`...................`..........`...